#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          dcfshm
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: dcf77 to shm parser
# Description:       read raw dcf77 time from a serial line an
#                    puts them in a shared memory segment for ntp
### END INIT INFO

# Author: Joerg Dorchain <joerg@dorchain.net>
#
# Please remove the "Author" lines above and replace them
# with your own name if you copy and modify this script.

DESC="dcf77 to shm parser"
DAEMON=/usr/sbin/dcfshm
